<html>
<head>
	<meta charset="utf-8">
	<title>ROM - Sobre</title>
	<link rel="stylesheet" type="text/css" href="about.css">
	<link rel="stylesheet" type="text/css" href="home.css">
	<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
</head>

<body>


<div class="page">


<div class="menu">

<div class="logo"><div class="r"></div>Renan Machado

</div>

<div class="itens_menu">

	<ul>
		<a href="index.html">Início</a>
			<li><a href="about.html"> Sobre</a></li>
			<li><a href="https://www.google.com"> Contatos</a></li>
			<a href="https://www.facebook.com/renanm21"><li class="fb"></li></a>
			<li class="">aaaaaa</li>
			<a href="https://github.com/renanm99"><li class=""></li></a>

	</ul>

	
</div>



</div>


<div class="img">
	
</div>


<div class="texto">


<h1>Olá!</h1>
 Meu nome é Renan. E bem... <br>
 Talvez você deve estar se perguntando o que exatamente, este site é.
 Isto será o meu "portifólio", que é por aqui onde estarei disponibilizando o que tenho feito! Além de informações sobre mim mesmo como profissional.
</div>


</div>
	
</body>
</html>