body
{
	background-image: url('img/back.jpg');
}

.page
{
	background-color: #fff;
	margin: 50px;
	width: auto;
	height: auto;
}

.menu
{
	width: auto;
	height: 120px;
	border-style:  solid;
	border-width: 2px;
	border-color: #757575;
}

.r
{
	background-image: url('img/r.jpg');
	background-repeat: no-repeat;
	width: 50%;
	height: 50%;
	background-size: 65%;
}

.logo
{
	width: auto;
	height: auto;
	font-family: 'Questrial';
	font-size: 30px;
	color: #000000;
	font-weight: bold;
	margin-top: 15px;
	margin-left: 50px;
	float: left;
	transition: 2s;
}

.logo:hover
{
	text-shadow: 0 0 3px #3d3d3d;
	transition: 0.5s;
}

.itens_menu
{
	width: auto;
	height: auto;
	float: right;
	text-decoration: none;
	list-style: none;
	float: right;
	margin-right: 100px;
	margin-top: 35px;
	position: static;
}

.itens_menu ul
{
	text-decoration: none;
	list-style: none;	
	display: inline;
	color: blue;
	float: right;
	font-family: 'Questrial';
	font-weight: bold;
}

.itens_menu ul a
{
	color: #0088dd;
	text-decoration: none;
	transition: 2s;
	font-size: 100%;
}

.itens_menu ul a:hover
{
	font-size: 110%;
	transition: 0.5s;
	text-shadow: 0 0 15px #0aa0ff;
}

.itens_menu li
{
	text-decoration: none;
	list-style: none;	
	display: inline;
	color: black;
	margin-left: 40px;
	font-family: 'Questrial';
	font-weight: bold;
}

.itens_menu li a
{
	color: black;
	text-decoration: none;
	transition: 2s;
	font-size: 100%;
}

.itens_menu li:hover:nth-last-child(n+2) a
{
	color: black;
	text-decoration: none;
	font-size: 110%;
	transition: 0.5s;
	text-shadow: 0 0 15px #000000;
	margin-top: -50px;

}

.itens_menu a:nth-child(n) li
{
	
	transition: 1s;
	float: right;
}

.itens_menu a:hover:nth-child(n) li
{
	margin-top: -20px;
	background-size: 55%;
	transition: 0.5s;
	margin-top: -20px;
	height: 21%;
}

.fb
{
	/*
	<a href="https://github.com/renanm99"><li class=""></li></a>
	*/
	background-image: url('img/fb.png');
	background-repeat: no-repeat;
	width: 10%;
	height: 22%;
	background-size: 100%;
	margin-top: -20px;
	background-color: black;
}

.git
{
	background-image: url('img/git.png');
	background-repeat: no-repeat;
	width: 10%;
	height: 22%;
	background-size: 100%;
	margin-top: -20px;
	background-color: black;
}