<html> 
<head>
	<meta charset="utf-8">
	<title>Renan Oliveira Machado</title>
	<link rel="stylesheet" type="text/css" href="home.css">
	<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
</head>

<body>


<div class="page">


<div class="menu">
	<div class="logo"><div class="r"></div>
		Renan Machado	
	</div>
	

	<div class="itens_menu">

	<ul>
		<a href="index.html">Início</a>
			<li><a href="about.html"> Sobre</a></li>
			<li><a href="https://www.facebook.com"> Contatos</a></li>
			<a href="https://www.facebook.com/renanm21"><li class="fb"></li></a>
			<a href="https://github.com/renanm99"><li class="fb"></li></a>

	</ul>
		
	</div>
</div>

</div>






</body>






</html>